<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021-2022 金州勇士赛季回顾</title>

    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #0066cc;
            color: white;
            padding: 20px 0;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        header .logo h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        main {
            padding: 40px 10%;
            transition: padding 0.3s ease;
        }

        section {
            margin-bottom: 40px;
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
        }

        section.active {
            opacity: 1;
        }

        h2 {
            font-size: 2em;
            color: #0066cc;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        footer p {
            font-size: 1em;
        }

        /* 滚动特效 */
        .section-content {
            margin-top: 20px;
            line-height: 1.8;
        }

        .active-nav {
            background-color: #ffcc00;
        }

        /* 按钮悬停特效 */
        .btn {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffcc00;
        }
    </style>

</head>
<body>

<header>
    <div class="logo">
        <h1>金州勇士队 2021-2022 赛季回顾</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#overview" class="nav-link">赛季概况</a></li>
            <li><a href="#highlights" class="nav-link">赛季亮点</a></li>
            <li><a href="#player-performance" class="nav-link">球员表现</a></li>
            <li><a href="#playoffs" class="nav-link">季后赛之路</a></li>
            <li><a href="#championship" class="nav-link">总冠军</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="overview">
        <h2>赛季概况</h2>
        <!-- 插入图片 -->
        <img src="C:\Users\86137\Desktop\大作业1\勇士8\OIP (1).jpg" class="section-img"  >
        <img src="C:\Users\86137\Desktop\大作业1\勇士6\OIP (2).jpg" class="section-img">
        <img src="C:\Users\86137\Desktop\大作业1\勇士5\OIP.jpg"class="section-img">

        <p class="section-content">2021–22 金州勇士赛季是球队在NBA的第76个赛季，也是在旧金山湾区的第60个赛季，以及在大通银行中心的第3个赛季。
            2021年休赛期，勇士管理层积极接触自由市场，收获别利察、小奥托·波特 、埃弗里·布拉德利 ，小佩顿也赶上了球队阵容的末班车，勇士队还请来了昔日篮网主帅阿特金森和约基奇的昔日恩师米利耶维奇作球队助教。</p>
    </section>

    <section id="highlights">

        <h2>赛季亮点</h2>
        <img src="C:\Users\86137\Desktop\大作业1\勇士5\微信图片_20241230035317.jpg" alt="球员表现图片" class="section-img">
        <img src="C:\Users\86137\Desktop\大作业1\勇士5\微信图片_20241230035639.jpg" alt="球员表现图片" class="section-img">

        <p class="section-content">2021-22赛季，勇士拿下18胜2负的火热开局。维持着联盟第一的战绩，勇士队在2022年1月迎来了克莱·汤普森的复出。但在格林受伤后，勇士队的联盟第一很快就被紧追在身后的太阳拿走。随后的比赛，勇士队战绩平平。在库里伤退后，勇士队虽然战绩被灰熊反超，但最终稳住了第三的位置，并且拿到了对阵东部球队的主场优势 [48]。</p>
    </section>

    <section id="player-performance">
        <h2>球员表现</h2>
        
            <img src="C:\Users\86137\Desktop\大作业1\勇士5\微信图片_20241230040312.jpg" alt="球员表现图片" class="section-img">
            <img src="C:\Users\86137\Desktop\大作业1\勇士6\163953655591741100_a700x398.jpeg" alt="球员表现图片" class="section-img">

        
        <p class="section-content">2021-2022赛季，12月14日，斯蒂芬·库里在对纽约尼克斯的比赛中命中5个三分球使其职业生涯在常规赛的三分球命中数达到2977个，超过雷·阿伦所保持的2973个三分球纪录。
            在这个赛季勇士队迎来了克莱汤普森的回归。
            1月9日，克莱·汤普森在因各种伤病缺席前2个赛季后，在对克利夫兰骑士的比赛中回归。由于左前十字韧带撕裂，他错过2019-20 赛季，由于右脚跟腱撕裂错过2020-21 赛季。球队以96-82获胜，他得到17分3篮板。[3]
            斯蒂芬·库里、安德鲁·威金斯和德雷蒙德·格林入选2022年NBA全明星赛，但格林因伤缺席比赛。2月20日，勒布朗队在全明星赛中击败杜兰特队，效力于勒布朗队的库里被评为全明星赛MVP。这是勇士球员第5次获得该奖项。他得到50分，创造无数的全明星赛纪录，包括单场最多的三分球（16个），以及历史上在全明星赛总和最多三分球纪录（47个）。</p>
    </section>

    <section id="playoffs">
        <h2>季后赛之路</h2>
        <img src="C:\Users\86137\Desktop\大作业1\勇士6\622d59c22a7d4_watermark.jpg" alt="球员表现图片" class="section-img">
        <img src="C:\Users\86137\Desktop\大作业1\勇士6\img_9611cfdbc87a6985a4976f49c3ad92c764_c.jpg" alt="球员表现图片" class="section-img">

        <p class="section-content">2021-22赛季，季后赛首轮，库里受伤康复后复出 ，并帮助球队大比分4-1淘汰掘金 。次轮对阵灰熊，勇士G1就攻下客场定下基调，回到主场拿下连胜后，勇士以3-1的大比分几乎锁定胜局，但在G5被失去贾·莫兰特的灰熊大比分击败。G6末节，克莱·汤普森8记三分轰下30分，库里末节也轰下11分 ，以大比分4-2淘汰对手，时隔三年重返西部决赛 。西部决赛对阵东契奇领军的独行侠，勇士前三场战罢即取得大比分3-0领先 ，最终以大比分4-1淘汰对手，时隔三年重返总决赛 。</p>
    </section>

    <section id="championship">
        <h2>总冠军</h2>
        <img src="C:\Users\86137\Desktop\大作业1\勇士9\v2-76dc16522b67994be092e7f5b0b7ef5b_b.jpg" alt="球员表现图片" class="section-img">
        <img src="C:\Users\86137\Desktop\大作业1\勇士9\8fcee66f38d441099e774da13123916b.jpeg" alt="球员表现图片" class="section-img">
        <p class="section-content">总决赛对阵凯尔特人，勇士一度大比分1-2落后 。总决赛G4，凭借库里砍下的43分，勇士2-2扳平大比分 。总决赛G5，勇士全队多点开花，拿下天王山之战 。总决赛G6，勇士以103-90战胜凯尔特人，大比分4-2领先，成功夺得队史第七个 、八年来的第四个NBA总冠军，以7座NBA总冠军超越公牛（6冠）独占历史第三 。</p>
        <button class="btn" id="championshipBtn">了解更多</button>
    </section>
</main>

<footer>
    <p>版权所有 &copy; 2022 金州勇士队</p>
</footer>

<script>
    // 等待文档加载完成后执行
    $(document).ready(function() {
        // 滚动时触发section显现
        $(window).scroll(function() {
            $('section').each(function() {
                var sectionTop = $(this).offset().top;
                var windowBottom = $(window).scrollTop() + $(window).height();
                if (windowBottom > sectionTop + 100) {
                    $(this).addClass('active');
                }
            });
        });

        // 导航点击滚动到目标位置
        $('.nav-link').click(function(e) {
            e.preventDefault();
            var target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(target).offset().top - 50
            }, 800);
        });

        // 按钮点击事件
        $('#championshipBtn').click(function() {
            alert("勇士队2021-2022赛季的总冠军赛回顾！");
        });

        // 页面加载时添加一个渐现效果
        $('header').fadeIn(1500);
    });
</script>

</body>
</html>
