<!-- 登录页面 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .auth-form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .auth-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .auth-form button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .auth-form button:hover {
            background-color: #575757;
        }

        h2 {
            text-align: center;
        }

        .message {
            text-align: center;
            color: red;
            margin-top: 10px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="auth-form">
        <h2>登录</h2>
        <form onsubmit="return validateLogin()">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
        <p class="message" id="message"></p>
        <div class="back-link">
            <a href="首页.html">返回首页</a>
        </div>
    </div>

    <script>
        // 登录验证
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var messageElement = document.getElementById('message');

            if (username === 'webdesign' && password === '123456') {
                messageElement.style.color = 'green';
                messageElement.textContent = '登录成功';
            } else {
                messageElement.style.color = 'red';
                messageElement.textContent = '登录失败，用户名或密码错误';
            }

            // 阻止表单提交
            return false;
        }
    </script>
</body>

</html>
